set timeout=0
set default=0

menuentry "Nautilus" {
	multiboot2 /boot/nautilus.bin -test tpal_benchmark "proc 1,7 scheduler_configuration serial,interrupt_ping_thread kappa_usec 200,100 onlys spmv"
	module2 /boot/nautilus.syms
	boot
}
